{% load static %}

<!doctype html>
<html>
	<head>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery.dataTables.css' %}">
	<style>
		*{
			box-sizing:border-box;
		}
		body{
			padding:0;
			margin:0;
			font-family: 'Montserrat', sans-serif;
		}
		.content-holder{
			width:100%;
			padding:15px;
		}
		.header-row{
			padding:20px 10px;
			border:1px solid #ccc;
			display:flex;
			justify-content:space-between;
		}
		.left-section, .right-section{
			width:100px;
			display:flex;
		}
		.right-section{
			justify-content:flex-end;
		}
		.header-section{
			width:calc(100% - 200px);
			text-align:center;
			font-weight:600;
			font-size:24px;
		}
		.icon-holder:hover{
			opacity:0.5;
		}
		.icon-holder{			
			width:30px;
			height:30px;
			margin:0 10px;
			transition:0.3s;
		} 
		.settings-icon{ 
			background-image:url("{% static 'icons/settings.svg' %}");
			background-size:100% 100%;
			cursor:pointer;
		}
		.info-icon{
			background-image:url("{% static 'icons/info.svg' %}");
			background-size:100% 100%;
			cursor:pointer;
		}
		.notifications-icon{
			background-image:url("{% static 'icons/notification.svg' %}");
			background-size:100% 100%;
			cursor:pointer;
		}
		.notifications-icon > span{
			background-color: red;
			border-radius: 50%;
			min-width: 20px;
			height: 20px;
			display: block;
			color: #fff;
			margin-left: 15px;
			font-size: 10px;
			text-align: center;
			line-height: 20px;
			position: absolute;
			font-weight: 600;
		}
		.content-row{
			border-left:1px solid #ccc;
			border-right:1px solid #ccc;
			padding:10px;
		}
		.footer-row{
			padding:20px;
			border:1px solid #ccc;
			display:flex;
			justify-content:space-between;
		}
		
		.kpi-row{
			display:flex;
			justify-content:space-between;
			border: 1px solid #ccc;
			padding: 10px;
		}
		.table-row{
			border: 1px solid #ccc;
			padding: 10px;
		}
		.bigTxt{
			font-size:48px;
			text-align:center;
		}
		.small-txt{
			font-size:18px;
			text-align:center;			
		}
		.kpi-holder{
			background-color:#fafafa;
			width:23%;
			padding:10px 5px;
		}
		.connection-status{
			display:flex;
		}
		.circle{
			width:30px;
			height:30px;
			border-radius:50%;
			margin-right:20px;
			margin-top:10px;
		}
		.green-circle{
			background-color:#00d400;
		}
		.red-circle{
			background-color:red;
		}
		.grey-circle{
			background-color:#ccc;
		}
		.connection-txt{
			font-size:24px;
		}
		.date-time{
			line-height:1.6;
		}
	</style>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>  
		<script type="text/javascript" charset="utf8" src="{% static 'js/jquery.dataTables.js' %}"></script>

	</head> 
	<body>
		<div class="content-holder">
			<div class="header-row">
				<div class="left-section">
					<div class="icon-holder settings-icon"></div>
					<div class="icon-holder info-icon"></div>
				</div>
				<div class="header-section">Impersonator CAB0103UK003</div>
				<div class="right-section">
					<div class="icon-holder notifications-icon"><span>25</span></div>
				</div>
			</div>
				<div class="content-row">
					<div class="kpi-row">
						<div class="kpi-holder">
							<div class="bigTxt">{{status_counts.total_test_run}}</div>
							<div class="small-txt">Total test run</div>
						</div>
						<div class="kpi-holder">
							<div class="bigTxt">{{status_counts.total_test_pass}}</div>
							<div class="small-txt">tests pass</div>
						</div>
						<div class="kpi-holder">
							<div class="bigTxt">{{status_counts.total_test_failed}}</div>
							<div class="small-txt">tests failed</div>
						</div>
						<div class="kpi-holder">
							<div class="bigTxt">{{status_counts.total_test_running}}</div>
							<div class="small-txt">Running</div>
						</div>
					</div>
					<div class="table-row">
						<table id="table_id" class="display table-striped">
							<thead>
							  <tr>
								<th>ID</th>
								<th>Test Case</th>
								<th>On Meter</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>Status</th>
							  </tr>
							</thead>
							<tbody>
								{% for x in test_data %}
							    <tr>
							  		<td>{{x.tid}}</td>
							  		<td>{{x.test_case_id}}</td>
							  		<td>{{x.on_meter}}</td>
							  		<td>{{x.start_time}}</td>
							  		<td>{{x.end_time}}</td>
							  		<td>{{x.status}}</td>
							  		
							  	</tr>
							  {% endfor %}
							</tbody>
						</table>
					</div>
				</div>
			<div class="footer-row">
				<div class="connection-status">
					<div class="circle green-circle"></div>
					<div class="connected-txt">
						<div class="connection-txt">Connected to Server</div>
						<div class="">Last Updated on: 7th September 2020, 10:00am</div>
					</div>
				</div>
				<div class="date-time">7th September 2020</br>10:00am(PDT)</div>
			</div>
		</div>
	
	
	
	<script>
		$(document).ready( function () {
			$('#table_id').DataTable();

		} );
	</script>
	</body>
</html>