
File for useful tips and tricks for python
===============================================================
#json dump tips:
json.dumps() method can convert a Python object into a JSON string
json.dump() method can be used for writing to JSON file








===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================
===============================================================